MyShop/UI/SignupWindow/SignupWindow.xaml

<Window x:Class="MyShop.UI.SignupPage.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
        mc:Ignorable="d"
        Background="#8b8d80"
        Title="Đăng ký" Height="780" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
        </Grid.Background>


        <StackPanel Margin="0,27,0,22"  MaxWidth="410" HorizontalAlignment="Center" Background="#191d1e" Width="367">
            <Image Height="106" Width="120" Source="{Binding Logo, Converter={StaticResource converter}}"/>
            <TextBlock Text="Đăng ký" FontWeight="Bold" FontSize="25" Margin="0 20 0 5" HorizontalAlignment="Center" Foreground="White">

            </TextBlock>
            <TextBlock Text="Để trải nghiệm tất cả tính năng" FontWeight="Normal" FontSize="15"   HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="txtFailSignUp" FontWeight="Medium" FontSize="15"  Margin="0 10 10 10"  HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Text="Họ và tên:" FontWeight="Bold"  Margin="0 20 0 5" Foreground="White"/>

            <!--    <TextBox x:Name="txtFullname" Height="30" BorderThickness="1" Margin="0 0 0 10" BorderBrush="#D3D3D3" Padding="5" TextChanged="txtUsername_Copy_dsds_TextChanged"/>-->
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="37"
                Width="367"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="fullnameIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="AddressBook"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtFullname"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Địa chỉ" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Text="Tên đăng nhập:" FontWeight="Bold"  Margin="0 0 0 5" Foreground="White"/>
            <!--   <TextBox x:Name="txtUsername" Margin="0 0 0 10" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5"/>-->
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="usernameIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="User"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtUsername"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Địa chỉ" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Text="Mật khẩu:" FontWeight="Bold"  Margin="0 0 0 5" Foreground="White"/>

            <!--   <PasswordBox x:Name="txtPassword" Margin="0 0 0 10" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5"/>-->
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="PasswordIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Lock"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <PasswordBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtPassword"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Nhập mật khẩu..." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="Red">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Text="Địa chỉ:" FontWeight="Bold"  Margin="0 0 0 5" Foreground="White"/>
            <!--  <TextBox x:Name="txtAdress" Height="30" BorderThickness="1" Margin="0 0 0 10" BorderBrush="#D3D3D3" Padding="5"/>-->

            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="addressIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Home"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtAdress"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Địa chỉ" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Text="Số điện thoại:" FontWeight="Bold"  Margin="0 0 0 5" Foreground="White"/>
            <!--   <TextBox x:Name="txtNumberphone" Height="30" BorderThickness="1" Margin="0 0 0 10" BorderBrush="#D3D3D3" Padding="5"/>-->

            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="phoneIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Phone"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtNumberphone"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Số điện thoải" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0 " >
                <!--          <Border BorderThickness="0"   >
                    <Button Content="Signup" Click="Button_Click" Height="30" Foreground="White" Width="100" Margin="20" >
                        <Button.Background >
                            <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                        </Button.Background>
                    </Button>
                </Border>-->
                <Button
                  Margin="0 0 10 0"
                    Width="163"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    Background="White"
                    BorderBrush="Orange"
                    Name="Button_Signup"
                     Click="Button_Signup_Click"
                 >
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock
                            FontWeight="Medium"
                            Foreground="#8B4000"
                            ><Run Text="Đăng ký"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                  Margin="10 0 0 0"
                    Width="163"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    Background="White"
                    BorderBrush="Gray"
                    Name="Button_Exit"
                    Click="Button_Exit_Click"
                 >
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock
                            FontWeight="Medium"
                            Foreground="Gray"
                            ><Run Text="Thoát"/></TextBlock>
                    </StackPanel>
                </Button>
                <!--   <Button Content="Exit" Click="Button_Click" Height="30" Background="Gray" Foreground="White" Width="100" Margin="20"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
